{
  "name": "api-pub",
  "version": "1.0.0",
  "description": "a great place to find a decent api",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "william.sanders",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.649.0"
  }
}
